# testProject

./: XamarinTesting.sln
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: PaymentController.cs
WebAPI/Dtos/: PaymentModel.cs
WebAPI/Properties/: launchSettings.json
XamarinTesting/XamarinTesting/: App.xaml  App.xaml.cs  XamarinTesting.csproj
XamarinTesting/XamarinTesting.Android/: MainActivity.cs  XamarinTesting.Android.csproj
XamarinTesting/XamarinTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTesting/XamarinTesting.Android/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
XamarinTesting/XamarinTesting.Android/Resources/: Resource.designer.cs
XamarinTesting/XamarinTesting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTesting.UWP.csproj
XamarinTesting/XamarinTesting.UWP/Properties/: AssemblyInfo.cs
XamarinTesting/XamarinTesting.UWP/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
XamarinTesting/XamarinTesting.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTesting.iOS.csproj
XamarinTesting/XamarinTesting.iOS/Properties/: AssemblyInfo.cs
XamarinTesting/XamarinTesting.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
XamarinTesting/XamarinTesting/Behaviors/: BorderlessEntryCVVBehavior.cs  PaymentCardNumberEntryBehavior.cs
XamarinTesting/XamarinTesting/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs
XamarinTesting/XamarinTesting/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
XamarinTesting/XamarinTesting/Models/: BookInfo.cs  BookInfoRepository.cs  HomeMenuItem.cs  Item.cs
XamarinTesting/XamarinTesting/Services/: IDataStore.cs  MockDataStore.cs  Stripe.cs
XamarinTesting/XamarinTesting/Themes/: LightTheme.xaml  LightTheme.xaml.cs
XamarinTesting/XamarinTesting/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinTesting/XamarinTesting/ViewModels/Forms/: AddCardViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
XamarinTesting/XamarinTesting/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TestListPage.xaml  TestListPage.xaml.cs
XamarinTesting/XamarinTesting/Views/Forms/: AddCardPage.xaml  AddCardPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
